<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.24 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="window_back">
    <property name="width_request">800</property>
    <property name="height_request">480</property>
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkFixed" id="fixed_back">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkButton" id="button_backword">
            <property name="label" translatable="yes">backword</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">100</property>
            <property name="y">142</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_pause">
            <property name="label" translatable="yes">pause</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">311</property>
            <property name="y">144</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="button_forward">
            <property name="label" translatable="yes">forward</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </widget>
          <packing>
            <property name="x">522</property>
            <property name="y">145</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
