============================================================================
复习要点
   a. C语言概述，C程序文件结构
   b. 数据类型，运算符，表达式
   C. 程序结构if, switch, while等
============================================================================
作业:
	1.输出0-1000以内的水仙花数
	水仙花数算法：一个数=它各位的立方和，例如:153= 1*1*1 + 5*5*5 + 3*3*3
	提示：for循环,求余(%)、取整(/)运算符

	2.任意给出一个年、月、日，判断是这一年的第几天:
	  闰年算法：能被4整除且不能被100整除，或者能被400整除
	  如：2012 5 10 是这一年的第131天
	  提示：switch

	
	3.根据个人收入计算个人所得税，免税额为3500
	7级超额累进税率： 
	全月应纳税所得额 			税率 	速算扣除数(元) 
	全月应纳税额不超过1500元 		3% 	0 
	全月应纳税额超过1500元至4500元 		10% 	105 
	全月应纳税额超过4500元至9000元 		20% 	555 
	全月应纳税额超过9000元至35000元		25% 	1005 
	全月应纳税额超过35000元至55000元 	30% 	2755 
	全月应纳税额超过55000元至80000元  	35% 	5505
	全月应纳税额超过80000元  		45% 	13505 
	
	例如：你月收入:3000,低于免税额3500，不必缴税
			月收入:4000,4000-3500=500<1500,属于第一档，缴税=(4000-3500)*0.03-0==15
			月收入:15000,15000-3500=11500,属于第四档,缴税=(15000-3500)*0.25-1005==1870
	要求：输入你的税前收入，输出：你最后的所得以及缴纳的税额
	
	4.利用位运算，实现以下操作：
	定义unsigned char 型变量a，将其第1、5、7位置1，2、3、6位清0，其它位保持不变
	
	
*选做题：
	由键盘输入10个数字，放在一个数组中，对其进行从 "大――>小" 的排列，并输出其中最大值；
	要求：采用 "冒泡法"、"选择法" 完成.
	