
查找的资料：



linux内核：

list_for_each_entry 
http://blog.csdn.net/xubin341719/article/details/7098611


linux内核中的GPIO系统之（1）：软件框架 
http://blog.csdn.net/loongembedded/article/details/49466637


linux 内核分析之list_head
http://www.cnblogs.com/riky/archive/2006/12/28/606242.html


Linux 内存的布局 
http://blog.csdn.net/maotianwang/article/details/11370849


linux  thermal体系框架
http://kernel.meizu.com/linux-thermal-framework-intro.html


Linux动态频率调节系统CPUFreq 
http://blog.chinaunix.net/uid-20321537-id-4049149.html


linux下的tty设备
http://blog.csdn.net/goodluckwhh/article/details/13368279










battery：

android 4.4 电池电量管理底层分析(C\C++层) 
http://blog.csdn.net/daweibalang717/article/details/41446993











USB：

USB OTG插入检测识别
http://blog.csdn.net/uranus_wm/article/details/9838847


USB眼图：
http://blog.csdn.net/vvcumt/article/details/38852347







other：

手机主叫的信道流程与Modem Log简单分析
http://blog.csdn.net/zx249388847/article/details/52637563


GSM modem,GSM modem的组成/原理/分类/作
http://www.elecfans.com/baike/bandaoti/bandaotiqijian/20100323203212.html


ubuntu完美搭建git服务器：
http://blog.csdn.net/tommy_wxie/article/details/38779667


高通骁龙410C开发板基础知识
http://blog.csdn.net/sungod612/article/details/52698754


ubuntu下配置git和github初体验
http://blog.chinaunix.net/uid-24782829-id-3183604.html


配置vim
git clone https://github.com/chxuan/vimplus.git













搭建开发环境 qualcomm410 2016.12.17

1.安装java开环境
  openjdk-7-jdk安装，

  首先安装过程中要用到ppa，相当于个人的软件库。
  Ubuntu PPA软件源的介绍与使用  
  http://blog.csdn.net/baidu_22502417/article/details/46683549
  但是安装过程中出现了这个问题：＂sudo: add-apt-repository: command not fou＂, 
  是缺少必要的软件依赖包：
  sudo apt-get install python-software-properties
  sudo apt-get install software-properties-common
  下载密钥：86F44E2A

  安装android studio
  下载软件安装包：android studio 中文网 http://www.android-studio.org/

llb@llb-pc:~$ curl https://dl-ssl.google.com/dl/googlesource/git-repo/repo >~/bin/repo
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
0     0    0     0    0     0      0      0 --:--:--  0:05:00 --:--:--     0
curl: (28) Connection timed out after 300017 milliseconds
改为下面的：google被墙了
curl "http://php.webtutor.pl/en/wp-content/uploads/2011/09/repo" > ~/bin/repo


repo下载国内链接android源码：
http://blog.csdn.net/ldld1717/article/details/52462869
编译android源码make version版本不对

make版本不符合要求，不能编译android的解决方法
http://blog.csdn.net/lr2131/article/details/45673603./configure

但是都要sudo
make
make install
要有root权限

android开发环境搭建
http://blog.csdn.net/evenness/article/details/16116027

============================================
Checking build tools versions...
************************************************************
You are attempting to build with the incorrect version
of java.
 
Your version is: Picked up _JAVA_OPTIONS:   -Dawt.useSystemAAFontSettings=gasp.
The correct version is: Java SE 1.6.
 
Please follow the machine setup instructions at
    http://source.android.com/source/download.html
    ************************************************************

