1.pdf文档的密码：
MOL上的PDF文档密码为：0367515906 ，原来的密码已失效，请各位注意。

2016年5月19号以后从DCC 下载或MTK release的文档，都需要使用下面的新密码打开。

    新密码如下：6566947725


Power_Profile_for_Android
密码：6566947725

2.E-consulter:
	yuanb@gionee.com，   password:0okm,lp

3.MTK在线支持网站： http://online.mediatek.com
	帐号：yangheng@gionee.com
	密码:a12345或a54321.	

4.金立公司邮箱
	帐号：lilubao@gionee.com

	密码：Llb790085982

5.git密码  	llb1008

6.hr.gionee.com	
账号00500457		密码00500457

7.redmine	http://10.8.0.20/redmine 
账号lilubao  	密码gnredmine
制定分派的问题GNSPR
自己创建的问题GNDCR
GNTASK是什么？我没申请


8.gerrit
账号lilubao		密码li123

9.员工编号00500457   分机号：193    010-5087-0193

10.e-service
帐号：yb_gioneebj    密码：abc123或123abc

11.进入MTK工程模式  是不是要SIM卡
*#*#3646633#*#*

*#446633#

*#*#4636#*#*   安卓工程模式

*#8702#        测试模式

*#2523#	       察看手机信息

*#837500#      察看手机版本

*#2523#        察看器件的类型

*#837504#	察看系统的一些信息

12.版本服务器
10.8.0.22 
帐号 ：gnftp    密码：gionee


13.github
用户名：llb1008x
email:llb1008x@126.com	 密码：baozino1


14.ftp服务器，网址多少10.8.0.22
username=gnftp
password=gionee

15.现在工作的主要指责：
   1.charging/usb/otg
   2.VID , PID
   3.USB driver
   4.thermal


16.ftp服务器存放log
ftp://19.9.0.150/bj_cqlog/


17.手机卡
	联通18511296587
	另一张手机卡13263448402
	

18.MTK 官网下载文件
帐号：gionee-34
密码：0okm,lp

账号:gionee-32
密码:olivine76


19.座机打电话前加9


20.几个常见服务器的网址
	smb://10.8.0.23   Daily Build
  	ftp://10.8.10.22  MTK资源
	ftp://19.9.0.162  深圳测试的log
	smb://10.8.0.22   版本




