说明，实验指导书上的内容写的有点复杂
这里写了一个简单的。


比如有三个文件的工程：
main.c 、 fun.c和fun.h

1、执行 autoscan 命令， 会自动生成configure.scan文件。

2、将configure.scan文件改名为configure.in：并修改其内容为：
（注意，总共就五条）

###########################################

AC_PREREQ(2.57)

###########################################

AC_INIT(main,1.0)

AM_INIT_AUTOMAKE(main,1.0)

###########################################

AC_PROG_CC

###########################################

AC_OUTPUT(Makefile)

###########################################

3、执行 aclocal 命令，会自动生成configure文件

4、执行 autoconf 命令

5、新建Makefile.am文件，编辑为以下内容:

#############################################################
AUTOMAKE_OPTIONS=foreign

bin_PROGRAMS= main    # main要生成的目标文件      

main_SOURCES= main.c fun.c  #这里添加该工程中所有的.c文件
#############################################################

6、执行" automake --add-missing "命令（注意是" --add-missing "）

	会自动生成 makefile.in文件

7、执行" ./confgure  "

       会自动用 makefile.in 文件生成 Makefile 文件。

8、OK Makefile 已经生成，执行 make 命令看看是否能生成目标main程序。


