[ti:我要找到你]
[ar:陈明]
[al:]
我要找到你  陈明 

[00:22.48]
[00:24.99]有些人爱到忘了形 结果落的一败涂地
[00:31.82]有些人永远在憧憬 却只差一步距离
[00:39.65]问世间什么最美丽 爱情绝对是个奇迹 
[00:47.90]我明白会有一颗心 在远方等我靠近
[00:55.73]喔我要找到你 不管南北东西 直觉会给我指引
[01:03.40]若是爱上你 别问什么原因 第一眼就能够认出你
[01:11.66]喔我要找到你 喊出你的名字 打开幸福的盒子
[01:19.66]让我找到你 就从那一刻起 一开始一路走一辈子
[01:43.85]问世间什么最美丽 爱情绝对是个奇迹 
[01:51.52]我明白会有一颗心 在远方等我靠近
[01:59.52]我要找到你 不管南北东西 直觉会给我指引
[02:07.38]若是爱上你 别问什么原因 第一眼就能够认出你
[02:15.23]喔我要找到你 喊出你的名字 打开幸福的盒子
[02:23.37]让我找到你 就从那一刻起 一开始一路走一辈子 
[02:47.35]我要找到你 不管南北东西 直觉会给我指引
[02:55.30]若是爱上你 别问什么原因 第一眼就能够认出你
[03:03.09]喔我要找到你 喊出你的名字 打开幸福的盒子
[03:11.05]让我找到你 就从那一刻起 一开始一路走一辈子 
[03:19.18]我要找到你 不管南北东西 直觉会给我指引
[03:27.16]若是爱上你 别问什么原因 看见你就是你别怀疑
[03:35.06]喔我要找到你 喊出你的名字 打开幸福的盒子
[03:42.46]让我找到你 就从那一刻起 一开始一路走一辈子 



