一、简述
S5pv210芯片共有584个引脚
其中237个可配置为多功能复用或输入/输出
剩下的为电源引脚或其它专用引脚

为了便于管理，除了按照功能分组，s5pv210还对GPIO进行了分组编号
237 = GPA->GPJ+MP0 = 185+52
除GPI、MP0以外，其它都支持中断(178个)
中断由146个普通IO和32个外部中断组成

GPA0:	8pin C 2xUART 
GPA1:	4pin C 2xUART
GPB:	8pin C 2xSPI
GPC0:	5pin C I2S, PCM, AC97
GPC1:	5pin C I2S, SPDIF, LCD_FRM
GPD0:	4pin C PWM
GPD1:	6pin C 3xI2C, PWM, IEM

GPE0,1:		13pin C Camera Interface
GPF0,1,2,3:	30pin C LCD Interface
GPG0,1,2,3:	28pin C 4xMMC channel
GPH0,1,2,3:	32pin C Key pad, Eternal Wake-up, HDMI  
GPI:		7pin Low power,I2S, PCM 
GPJ0,1,2,3,4:	35pin C CAMIF, CFCON, KEYPAD, SROM ADDR[22:16] 

MP0_1,2,3:		20pin(8,4,8) C SROM, NF, CF, and OneNAND 
MP0_4,5,6,7:	32pin(8,8,8,8) C 内存总线接口

MP1-0…8:		71pin C DRAM0端口，不能用于普通IO
MP2-0…8:		71pin C DRAM1端口，不能用于普通IO

ETC0：			6pin，用于JTAG
ETC1：			8pin，[5:0]用于OM模式选择，6,7用于DDR类型选择和功率调节使能
ETC3：			保留
ETC2：			8pin，用于复位、时钟、USB等
ETC4：			6pin，各种外部晶振引脚


二、功能配置
为了得到各种所需的IO功能，可以通过设置一系列寄存器来实现，通过对相关寄存器的配置，可以对每一个管脚的功能进行定义
所有GPIO都可以工作在两种模式下：
正常模式：共有四个配置寄存器
	IO控制寄存器：GPxyCON[n]		定义每个引脚的具体功能
									4bit配置一个IO
									0000：输入
									0001：输出
									0010-1111：包括复用功能和保留位(复用功能最多时超过5项)

	IO上拉寄存器：GPxyPUD[n]		控制每个引脚的上/下拉电阻为禁止，还是使能
									GPxyPUD[n]：2bit配置一个IO	
									00：禁止上下拉
									01：使能下拉
									10：使能上拉
	
	IO驱动寄存器：GPxyDRV[n]		配置每个引脚的驱动能力
									2bit配置一个IO
									00：1级驱动力
									10：2级驱动力
									01：3级驱动力
									11：4级驱动力
	
	
	
	IO数据寄存器：GPxyDAT[n]		配置为输入/输出时，完成数据的收发
其中：x=A-J,y表示同一编号不同组，n代表引脚

掉电模式，设置当GPIO处于掉电模式下时的功能：共有两个配置寄存器,
	IO控制寄存器：GPxyCONPDN[n]
		掉电模式下的配置寄存器：
		GPxyCONPDN[n] ：2bit配置一个IO
		00：输出0
		01：输出1
		10：输入
		11：保持之前的电平状态
		
	IO上拉寄存器：GPxyPUDPDN[n]





