#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
#**DO NOT EDIT**
#TARTYPE (SPCE060A_061A)Application
CFG=Debug

# Begin Project
#Name Begin SPCE060A_061A-Debug
# Begin SubItem "FATSystem  files"
# Begin Group "Source Files"
#PROP Default_Filter=;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FATSystem.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=IRQ.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "SD Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SD\SD_Hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_CRC.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Driver.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Command.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "KEY Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=KEY\Key.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SPLC501 Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SPLC501\SPLC501User.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\SPLC501Driver_IO.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\DataOSforLCD.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "FAT"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FAT\FAT_File.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Dir.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Disk.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Driver.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_FAT.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_FDT.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Cache.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FATSystem.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPCE061A.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=spce061a.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "FAT Header"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FAT\FAT.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "KEYDriver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=KEY\Key.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SPLC501Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SPLC501\SPLC501Driver_IO.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\SPLC501User.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SDDriver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SD\SD_CFG.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Command.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_CRC.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Driver.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Hardware.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_INC.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=mp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# End Group
# End SubItem
#Name End SPCE060A_061A-Debug
#Name Begin SPCE060A_061A-Release
# Begin SubItem "FATSystem  files"
# Begin Group "Source Files"
#PROP Default_Filter=;rc;def;r;odl;idl;hpj;bat
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FATSystem.rc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=IRQ.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Main.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "SD Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SD\SD_Hardware.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_CRC.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Driver.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Command.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "KEY Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=KEY\Key.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SPLC501 Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SPLC501\SPLC501User.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\SPLC501Driver_IO.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\DataOSforLCD.asm
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "FAT"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FAT\FAT_File.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Dir.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Disk.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Driver.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_FAT.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_FDT.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=FAT\FAT_Cache.c
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "Head Files"
#PROP Default_Filter=;hm;inl
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FATSystem.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=Resource.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPCE061A.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=spce061a.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Group "FAT Header"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=FAT\FAT.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "KEYDriver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=KEY\Key.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SPLC501Driver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SPLC501\SPLC501Driver_IO.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SPLC501\SPLC501User.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "SDDriver"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=SD\SD_CFG.inc
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Command.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_CRC.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Driver.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_Hardware.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# Begin Source File
SOURCE=SD\SD_INC.h
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# End Group
# Begin Group "External Dependencies"
#PROP Default_Filter=mp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe
USEPARAM=FALSE
PARAM=
EXPORT=3
# Begin Source File
SOURCE=Makefile
USEPARAM=FALSE
PARAM=
ID=
EXPORT=3
# End Source File
# End Group
# Begin Group "External Headers"
#PROP Default_Filter=
USEPARAM=FALSE
PARAM=
EXPORT=3
# End Group
# End SubItem
#Name End SPCE060A_061A-Release
# End Project
#Sunplus Debeloper Project File - Name = SunplusIDE
#Sunplus Developer Generated Build File Format Version V1.00
