<full>
1.The screen timeout will be
   set to 5 seconds.
   
2.After 5 seconds:
  (1) screen state:on
  (2) keyboard state:on
</full>

<bright>
1.The screen timeout will be
   set to 5 seconds.
   
2.After 5 seconds:
  (1) screen state:on
  (2) keyboard state:off
</bright>

<dim>
1.The screen timeout will be
   set to 5 seconds.
   
2.After 5 seconds:
  (1) screen state:dim
  (2) keyboard state:off
</dim>

<partial>
1.The screen timeout will be
   set to 5 seconds.
   
2.After 5 seconds:
  (1) screen state:off
  (2) keyboard state:off
</partial>

<winman>
1.The screen timeout will be
   set to 5 seconds.
   
2.After 5 seconds, if
  (1) SCREEN LOCKED: display stays on
  (2)!SCREEN LOCKED: display turns off
</winman>
