(三)程序设计题(要求用指针的方法完成)

1. 编写程序，将一个字符串反向存放(编写函数实现)。
2. 编写程序my_strlen(char *str)，测得指定字符串的长度(编写函数实现)
3. 编写一个字符串拷贝函数，my_strcpy(char *dest,char *src)(编写函数实现)
	将源操作数src中的字符串拷贝到dest所指向的数组中
4. 编写一个函数实现将"12345"变成十进制12345(编写函数实现)

5. 编写函数my_strcmp(char *str1, char  *str2)，比较、返回两等长字符串的大小(编写函数实现)
要求相等返回0，字符串1大于字符串2返回1，字符串2大于字符串1返回-1
字符串1的第一个字母大于字符串2的第一个字母，则判定字符串1大于字符串2，相等则比较第二字母，以此类推，全部相同则判定两字符串相等


1、
	设计一个计算器，可以进行加、减、乘、除运算。
	要求从键盘输入指令及操作数，如：
	add 15 25		//计算15+25的值，并返回结果
	sub 25 15		//计算25+15的值，并返回结果
	mux 3  5		//计算 3+ 5的值，并返回结果
	div 25 5 		//计算25+ 5的值，并返回结果

提示：
	1.scanf("%s %d %d",name,a,b);
	2. 用字符串比较函数strcmp
	

2、编写一个函数实现将"12345"变成十进制12345
	int my_atoi(char *str);	

3、使用sscanf两个#号之间的字符串 abc#def#ghi
   使用sscanf读取"ti:简单爱]" ":"号与"]"之间的内容
   使用sscanf读取"[02:06.85]"  02（代表分钟）06（代表秒）到整形变量 minute、second中

4、以下为我们的手机收到的短信的格式，请利用指针数组与strtok函数对其解析
	char msg_src[]={"+CMGR:REC UNREAD,+8613466630259,98/10/01,18:22:11+00,ABCdefGHI"};
	
	参考以下的函数名字以及参数，完成相应的要求
	int msg_deal(char *msg_src, char *msg_done[],char *str)
	参数1：待切割字符串的首地址
	参数2：指针数组：存放切割完字符串的首地址
	参数3：切割字符
	返回值：切割的字符串总数量


