[ti:走在红毯那一天]
[ar:彭佳慧]
[al:彭游恋歌 最爱精选]
[offset:0]
[00:17.24]算一算时间 认识他也好几年
[00:24.78]看一看身边 好朋友都有好姻缘
[00:31.46]只剩下我 只剩下你
[00:38.83]还继续 苦守寒窑 一等十八年
[00:46.34]有些事 急也没有用 我了解
[00:55.26]我不想 人老珠黄 才被人送作堆
[01:01.59]走在红毯那一天 蒙上白纱的脸
[01:09.98]微笑中留下的眼泪 一定很美
[01:16.90]走在红毯那一天 带上幸福的戒
[01:25.14]有个人 厮守到永远 是一生所愿
[01:44.86]算一算时间 认识他也好几年
[01:52.42]看一看身边 好朋友都有好姻缘
[01:59.00]只剩下我 只剩下你
[02:06.36]还继续 苦守寒窑 一等十八年
[02:14.03]有些事 急也没有用 我了解
[02:22.80]我不想 人老珠黄 才被人送作堆
[02:29.24]走在红毯那一天 蒙上白纱的脸
[02:37.82]微笑中留下的眼泪 一定很美
[02:44.50]走在红毯那一天 带上幸福的戒
[02:53.01]有个人 厮守到永远 是一生所愿
[03:01.93]数着时间的日子 一点也不好过
[03:09.77]到哪天 他的良心 才会发现
[03:17.44]女人啊 要找个真诚的男人
[03:23.50]哪有那么难 真有那么难
[03:34.17]走在红毯那一天 蒙上白纱的脸
[03:42.58]微笑中留下的眼泪 一定很美
[03:49.38]走在红毯那一天 带上幸福的戒
[03:57.67]有个人 厮守到永远 是一生所愿

