#ifndef __LED_DRIVER_H__
#define __LED_DRIVER_H__

#define GPIO_IOF_MAGIC				0xd0

#define GPIO_SET_PIN_OUT			_IO(GPIO_IOF_MAGIC, 0)
#define GPIO_SET_PIN_IN				_IO(GPIO_IOF_MAGIC, 1)
#define GPIO_SET_MULTI_PIN_OUT		_IO(GPIO_IOF_MAGIC, 2)
#define GPIO_SET_MULTI_PIN_IN		_IO(GPIO_IOF_MAGIC, 3)

#define GPIO_MAXNR				4

#endif
