u-boot 第一阶段：
     涉及两个文件：
	 (1).u-boot/cpu/s5pc11x/start.S      (2).u-boot/board/samsung/unsp210/lowlevel_init.S
     根据PPT内容进行跟踪u-boot源码：
     1.禁用看门狗：
          u-boot/board/samsung/unsp210/lowlevel_init.S     （61行）
     2.关闭中断：
          u-boot/cpu/s5pc11x/start.S          （141行）
     3.初始化系统时钟：
          u-boot/board/samsung/unsp210/lowlevel_init.S     （122行）
          u-boot/board/samsung/unsp210/lowlevel_init.S     （209行）
     4.设置异常向量表
          u-boot/cpu/s5pc11x/start.S          （56行）
     5.内存控制器配置
          u-boot/board/samsung/unsp210/lowlevel_init.S     （125行）
          u-boot/cpu/s5pc11x/s5pc110/cpu_init.S               （5行）
     6.初始化调试指示灯（可选）
          u-boot/board/samsung/unsp210/lowlevel_init.S     （99行）
          /***********************************************************/
               /* PS_HOLD pin(GPH0_0) set to output-high-disable 即可关闭led灯*/
                  ldr r0, =(ELFIN_CLOCK_POWER_BASE + PS_HOLD_CONTROL_OFFSET)
                  ldr r1, [r0]
                  orr r1, r1, #0x300              
                  orr r1, r1, #0x0
                  str r1, [r0]
         0xE0100e81c /***********************************************************/
     7.初始化UART，作为调试口
          u-boot/board/samsung/unsp210/lowlevel_init.S     （129行）
          u-boot/board/samsung/unsp210/lowlevel_init.S     （355行）
     8.从NAND.NOR.SD中复制代码到SDRAM
          NAND:
               u-boot/cpu/s5pc11x/start.S          （337行+339行+435行）
          NOR:
               u-boot/cpu/s5pc11x/start.S          （355行+356行）
               u-boot/board/samsung/unsp210/flash.c     （590行）
          SD:
               u-boot/cpu/s5pc11x/start.S          （346行~353行）
               u-boot/cpu/s5pc11x/movi.c          （19行）
     9.初始化堆栈：
          u-boot/cpu/s5pc11x/start.S          （389行）
       清除bss段：
          u-boot/cpu/s5pc11x/start.S          （408行）
     10.跳转到start_armboot,进入第二阶段
          u-boot/cpu/s5pc11x/start.S          （419行+421行+422行）
u-boot第二阶段：
     涉及文件：lib_arm/board.c
     1.开发板相关的初始化：
          u-boot/lib_arm/board.c               （478行）
     2.加载环境变量：
          u-boot/lib_arm/board.c               （646行）
     3.使能中断：
          u-boot/lib_arm/board.c               （705行）
     4.主循环：                                   （756行）
          main_loop
          ->     s = getenv ("bootcmd");
          ->     parse_string_outer(s, FLAG_PARSE_SEMICOLON | FLAG_EXIT_FROM_LOOP);
          ->     rcode = parse_stream_outer(&input, flag);
          ->     code = run_list(ctx.list_head);
          ->     rcode = run_list_real(pi);
          ->     rcode = run_pipe_real(pi);
          ->     if ((cmdtp = find_cmd(child->argv[i])) == NULL)                                  (common/hush.c  1679行)
          ->     rcode = (cmdtp->cmd)(cmdtp, flag,child->argc-i,&child->argv[i]);          (common/hush.c  1710行)
    
    
