!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARP	type.h	/^}ARP;$/;"	t	typeref:struct:arp_link
CC	makefile	/^CC = gcc$/;"	m
FLAGS	makefile	/^FLAGS = -Wall$/;"	m
GET_INTERFACE_H	get_interface.h	2;"	d
INTERFACE	get_interface.h	/^}INTERFACE;$/;"	t	typeref:struct:interface
IP	ip_link.h	/^}IP;$/;"	t	typeref:struct:ip_link
MAXINTERFACES	get_interface.h	4;"	d
__ARP_LINK_H__	arp_link.h	2;"	d
__IP_LINK_H__	ip_link.h	2;"	d
__KEY_PTHREAD_H__	key_pthread.h	2;"	d
__TYPE_H__	type.h	2;"	d
arp_head	arp_link.c	/^ARP *arp_head=NULL;$/;"	v
arp_link	type.h	/^typedef struct arp_link$/;"	s
arp_link::front	type.h	/^	struct arp_link *front;		    \/\/é“¾è¡¨å‰é¡¹åœ°å€$/;"	m	struct:arp_link	typeref:struct:arp_link::arp_link	access:public
arp_link::ip	type.h	/^	unsigned char ip[4];			\/\/IPåœ°å€$/;"	m	struct:arp_link	access:public
arp_link::mac	type.h	/^	unsigned char mac[6];		    \/\/MACåœ°å€$/;"	m	struct:arp_link	access:public
arp_link::next	type.h	/^	struct arp_link *next;		    \/\/é“¾è¡¨åé¡¹åœ°å€$/;"	m	struct:arp_link	typeref:struct:arp_link::arp_link	access:public
arp_link_creat	arp_link.c	/^ARP *arp_link_creat( ARP *p_head, ARP *p_new )$/;"	f	signature:( ARP *p_head, ARP *p_new )
arp_link_creat	arp_link.h	/^extern ARP *arp_link_creat( ARP *p_head, ARP *p_new );$/;"	p	signature:( ARP *p_head, ARP *p_new )
arp_print	arp_link.c	/^void arp_print( ARP *p_head )$/;"	f	signature:( ARP *p_head )
arp_print	arp_link.h	/^extern void arp_print( ARP *p_head );$/;"	p	signature:( ARP *p_head )
arp_print	key_pthread.h	/^extern void arp_print( ARP *head );$/;"	p	signature:( ARP *head )
arp_search_ip	arp_link.c	/^ARP *arp_search_ip( ARP *p_head, unsigned char *ip )$/;"	f	signature:( ARP *p_head, unsigned char *ip )
arp_search_ip	arp_link.h	/^extern ARP* arp_search_ip( ARP *p_head,unsigned char *ip );$/;"	p	signature:( ARP *p_head,unsigned char *ip )
br_ip	get_interface.h	/^	unsigned char br_ip[4];		\/\/¹ã²¥µØÖ·$/;"	m	struct:interface	access:public
delip	pthread.c	/^void delip(char *buf)$/;"	f	signature:(char *buf)
flag	get_interface.h	/^	int  flag;			\/\/×´Ì¬$/;"	m	struct:interface	access:public
front	ip_link.h	/^	struct ip_link *front;		\/\/é“¾è¡¨å‰é¡¹åœ°å€$/;"	m	struct:ip_link	typeref:struct:ip_link::ip_link	access:public
front	type.h	/^	struct arp_link *front;		    \/\/é“¾è¡¨å‰é¡¹åœ°å€$/;"	m	struct:arp_link	typeref:struct:arp_link::arp_link	access:public
get_interface_num	get_interface.c	/^int get_interface_num(){$/;"	f
get_interface_num	get_interface.h	/^int get_interface_num();$/;"	p	signature:()
get_ip_link	ip_link.c	/^void get_ip_link( IP *p_head )$/;"	f	signature:( IP *p_head )
get_ip_link	ip_link.h	/^extern void get_ip_link( IP *p_head );$/;"	p	signature:( IP *p_head )
getinterface	get_interface.c	/^void getinterface(){$/;"	f
getinterface	get_interface.h	/^extern void getinterface();$/;"	p	signature:()
interface	get_interface.h	/^typedef struct interface{$/;"	s
interface::br_ip	get_interface.h	/^	unsigned char br_ip[4];		\/\/¹ã²¥µØÖ·$/;"	m	struct:interface	access:public
interface::flag	get_interface.h	/^	int  flag;			\/\/×´Ì¬$/;"	m	struct:interface	access:public
interface::ip	get_interface.h	/^	unsigned char ip[4];		\/\/IPµØÖ·$/;"	m	struct:interface	access:public
interface::mac	get_interface.h	/^	unsigned char mac[6];		\/\/MACµØÖ·$/;"	m	struct:interface	access:public
interface::name	get_interface.h	/^	char name[20];		\/\/½Ó¿ÚÃû×Ö$/;"	m	struct:interface	access:public
interface::netmask	get_interface.h	/^	unsigned char netmask[4];	\/\/×ÓÍøÑÚÂë$/;"	m	struct:interface	access:public
interface_num	get_interface.c	/^int interface_num=0;\/\/½Ó¿ÚÊıÁ¿$/;"	v
ip	get_interface.h	/^	unsigned char ip[4];		\/\/IPµØÖ·$/;"	m	struct:interface	access:public
ip	ip_link.h	/^	unsigned char ip[4];		\/\/IPåœ°å€$/;"	m	struct:ip_link	access:public
ip	type.h	/^	unsigned char ip[4];			\/\/IPåœ°å€$/;"	m	struct:arp_link	access:public
ip_head	ip_link.c	/^IP *ip_head = NULL;$/;"	v
ip_link	ip_link.h	/^typedef struct ip_link{$/;"	s
ip_link::front	ip_link.h	/^	struct ip_link *front;		\/\/é“¾è¡¨å‰é¡¹åœ°å€$/;"	m	struct:ip_link	typeref:struct:ip_link::ip_link	access:public
ip_link::ip	ip_link.h	/^	unsigned char ip[4];		\/\/IPåœ°å€$/;"	m	struct:ip_link	access:public
ip_link::next	ip_link.h	/^	struct ip_link *next;		\/\/é“¾è¡¨åé¡¹åœ°å€$/;"	m	struct:ip_link	typeref:struct:ip_link::ip_link	access:public
ip_link_creat	ip_link.c	/^IP *ip_link_creat(IP *p_head, IP *p_new)$/;"	f	signature:(IP *p_head, IP *p_new)
ip_link_creat	ip_link.h	/^extern IP *ip_link_creat( IP *p_head, IP *p_new );$/;"	p	signature:( IP *p_head, IP *p_new )
ip_link_delete	ip_link.c	/^int  ip_link_delete( IP *p_head, unsigned char *ip )$/;"	f	signature:( IP *p_head, unsigned char *ip )
ip_link_delete	ip_link.h	/^extern int ip_link_delete( IP *p_head,unsigned char *ip );$/;"	p	signature:( IP *p_head,unsigned char *ip )
ip_print	ip_link.c	/^void ip_print(IP *p_head)\/\/éå†é“¾è¡¨å‡½æ•°$/;"	f	signature:(IP *p_head)
ip_print	ip_link.h	/^extern void ip_print( IP *p_head );$/;"	p	signature:( IP *p_head )
ip_pthread	ip_pthread.c	/^void *ip_pthread(void *arg)$/;"	f	signature:(void *arg)
ip_pthread	type.h	/^extern void *ip_pthread( void *arg );	$/;"	p	signature:( void *arg )
ip_search_ip	ip_link.c	/^IP * ip_search_ip( IP *p_head, unsigned char *ip )$/;"	f	signature:( IP *p_head, unsigned char *ip )
ip_search_ip	ip_link.h	/^extern IP *ip_search_ip( IP *p_head,unsigned char *ip );$/;"	p	signature:( IP *p_head,unsigned char *ip )
key_pthread	type.h	/^extern void *key_pthread( void *arg );$/;"	p	signature:( void *arg )
mac	get_interface.h	/^	unsigned char mac[6];		\/\/MACµØÖ·$/;"	m	struct:interface	access:public
mac	type.h	/^	unsigned char mac[6];		    \/\/MACåœ°å€$/;"	m	struct:arp_link	access:public
main	main.c	/^int main(int argc, char *argv[])$/;"	f	signature:(int argc, char *argv[])
msg_deal	ip_link.c	/^int msg_deal(char *msg_src,char *msg_done[],char *str)$/;"	f	signature:(char *msg_src,char *msg_done[],char *str)
msg_deal	ip_link.h	/^int msg_deal( char *msg_src, char *msg_done[],char *str );$/;"	p	signature:( char *msg_src, char *msg_done[],char *str )
name	get_interface.h	/^	char name[20];		\/\/½Ó¿ÚÃû×Ö$/;"	m	struct:interface	access:public
net_interface	get_interface.c	/^INTERFACE net_interface[MAXINTERFACES];\/\/½Ó¿ÚÊı¾İ$/;"	v
netmask	get_interface.h	/^	unsigned char netmask[4];	\/\/×ÓÍøÑÚÂë$/;"	m	struct:interface	access:public
next	ip_link.h	/^	struct ip_link *next;		\/\/é“¾è¡¨åé¡¹åœ°å€$/;"	m	struct:ip_link	typeref:struct:ip_link::ip_link	access:public
next	type.h	/^	struct arp_link *next;		    \/\/é“¾è¡¨åé¡¹åœ°å€$/;"	m	struct:arp_link	typeref:struct:arp_link::arp_link	access:public
print_help	key_pthread.c	/^void print_help(void)$/;"	f	signature:(void)
print_help	pthread.c	/^void print_help(void)$/;"	f	signature:(void)
pthread_key	pthread.c	/^void *pthread_key(void *arg)$/;"	f	signature:(void *arg)
saveset	pthread.c	/^void saveset(IP *p_head)$/;"	f	signature:(IP *p_head)
setip	pthread.c	/^void setip(char *buf)$/;"	f	signature:(char *buf)
