[ti:画心2]
[ar:张靓颖]
[al:]
[by:471487526]

[00:10.00]作词：陈少琪
[00:15.00]作曲：藤原育郎
[00:20.00]演唱：张靓颖
[00:25.00]
[00:30.00]歌词编辑：何吉森
[00:40.00]QQ：471487526
[00:51.01]
[00:56.01]看不穿 是你失落的魂魄
[01:02.65]猜不透 是你瞳孔的颜色
[01:09.58]一阵风 一场梦 爱如生命般莫测
[01:16.40]你的心到底被什么蛊惑
[01:22.97]你的轮廓在黑夜之中淹没
[01:30.02]看桃花开出怎样的结果
[01:36.95]看着你抱着我 目光似月色寂寞
[01:43.84]就让你在别人怀里快乐
[01:49.86]
[01:50.69]爱着你 像心跳难触摸
[01:57.47]画着你 画不出你的骨骼
[02:04.35]记着你的脸色 是我等你的执着
[02:11.25]你是我一首唱不完的歌
[02:18.43]
[02:31.89]啊~
[02:58.70]
[02:59.30]看不穿 是你失落的魂魄
[03:06.02]猜不透 是你瞳孔的颜色
[03:12.96]一阵风 一场梦 爱是生命的莫测
[03:19.85]你的心到底被什么蛊惑
[03:26.24]
[03:26.73]爱着你 像心跳难触摸
[03:33.52]画着你 画不出你的骨骼
[03:40.34]记着你的脸色 是我等你的执着
[03:47.20]你是我一首唱不完的歌
[03:54.07]爱着你 像心跳难触摸
[04:00.91]画着你 画不出你的骨骼
[04:07.75]记着你的脸色 是我等你的执着
[04:18.07]你是我一首唱不完的歌
[04:25.00]我的心只愿为你而割舍
[04:33.66]
[04:37.94]啊~
[05:21.20]
