[ti:Halo]
[ar:吉克隽逸]
[al:中国好声音第十一期-终极考核(上)]
[offset:0]
[00:02.41]Halo
[00:02.78]演唱：吉克隽逸
[00:05.15]
[00:13.35]Remember those walls I built?
[00:15.60]
[00:16.84]Well, baby they are tumbling down
[00:18.78]
[00:20.03]And they didn't even put up a fight
[00:22.53]
[00:23.34]They didn't even make a sound
[00:25.84]I found a way to let you in
[00:29.78]
[00:30.84]But, I never really had a doubt
[00:32.97]
[00:33.66]Standing in the light of your halo
[00:36.03]I got my angel now
[00:37.91]It's like I've been awakened
[00:39.53]
[00:40.22]Every rule I had, you break it
[00:42.22]
[00:42.85]It's the risk that I'm taking
[00:44.85]
[00:45.72]I ain't never gonna shut you out!
[00:48.28]
[00:49.34]Everywhere I'm looking now
[00:51.09]
[00:51.91]I'm surrounded by your embrace
[00:53.97]
[00:54.85]Baby, I can see your halo
[00:56.78]
[00:57.97]You know you're my saving grace
[01:00.22]
[01:01.28]You're everything I need and more
[01:03.53]
[01:04.10]It's written all over your face
[01:06.22]
[01:07.28]Baby, I can feel your halo
[01:09.29]
[01:10.03]Pray it won't fade away
[01:11.97]
[01:13.16]Halo, ooh ooh.....
[01:19.78]
[01:37.47]Everywhere I'm looking now
[01:39.28]
[01:39.97]I'm surrounded by your embrace
[01:42.35]
[01:43.35]Baby, I can see your halo
[01:45.66]
[01:46.35]You know you're my saving grace
[01:49.10]You're everything I need and more
[01:51.79]
[01:52.41]It's written all over your face
[01:55.35]Baby, I can feel your halo
[01:57.66]
[01:58.22]I pray it won't fade away
[02:00.47]
[02:01.16]Halo, ooh ooh.....
[02:07.35]

