[ti:If I Were A Boy]
[ar:11]
[al:]
[by:]
[offset:0]
[00:00.81]If I Were A Boy - G.E.M. µË×ÏÆå
[00:03.14]±àÇú£ºLupo Groinig
[00:04.46]
[00:12.65]If I were a boy Even just for a day
[00:19.98]
[00:23.62]I' roll out of bed in the morning
[00:27.14]And throw on what I wanted and go
[00:30.49]
[00:33.87]Drink beer with the guys and chase after girls
[00:42.49]
[00:45.38]I'd kick it with who I wanted
[00:48.39]And I'd never get confronted for it
[00:52.22]Because they'd stick up for me
[00:54.72]
[00:55.23]If I were a boy I think I could understand
[01:03.39]
[01:06.84]How it feels to love a girl
[01:09.83]I swear I'd be a better man
[01:14.11]
[01:16.49]I'd listen to her
[01:19.63]
[01:21.57]Cause I know how it hurts
[01:25.16]
[01:28.38]When you lose the one you wanted
[01:31.04]Cause he's taken you for granted
[01:33.46]And everything you had got destroyed
[01:38.00]If I were a boy I would turn off my phone
[01:46.37]
[01:49.86]Tell everyone its broken
[01:52.48]So they think that I was sleeping alone
[01:56.74]
[01:59.25]I'd put myself first And make the rules as I go
[02:07.35]
[02:10.98]Cause I know that she'd be faithful
[02:14.36]Waiting for me to come home (to come home)
[02:20.57]If I were a boy I think I could understand
[02:28.55]
[02:32.14]How it feels to love a girl
[02:35.02]I swear I'd be a better man
[02:39.19]
[02:41.95]I'd listen to her Cause I know how it hurts
[02:50.45]
[02:53.54]When you lose the one you wanted
[02:56.32]Cause he's taken you for granted
[02:59.07]And everything you had got destroyed
[03:04.10]
[03:05.68]It's a little too late for you to come back
[03:10.78]Say its just a mistake
[03:13.18]Think I forgive you like that
[03:16.21]If you thought I would
[03:18.30]wait for you you thought wrong
[03:25.80]
[03:30.18]But you're just a boy You don't understand
[03:37.43](yea you don'tunderstand)
[03:40.45]
[03:41.77]How it feels to love a girl
[03:43.87]Someday you'll wish you were a better man
[03:48.54]
[03:50.74]You don't listen to her
[03:54.76]
[03:55.77]and you don't know care with her
[04:01.09]
[04:02.71]Until you lose the one you wanted
[04:05.63]Cause you've taken her for granted
[04:08.47]you lose the one you wanted
[04:11.04]you've taken her for granted
[04:13.74]you lose the one you wanted
[04:16.21]you've taken her for granted
[04:19.14]And everything you had got destroyed
[04:27.32]
[04:32.37]But you're just a boy¡­
