[ti:听你听我]
[ar:张杰]
[al:]
[by:]
[offset:0]
[00:00.49]听你听我 - 张杰
[00:01.61]词：光禹
[00:02.24]曲：陈志远
[00:03.02]编曲：刘迦宁
[00:04.24]
[00:16.25]你沉沉地睡着
[00:19.58]
[00:22.92]我静静看着你的容貌
[00:26.80]
[00:30.34]听你的呼吸 听你的心跳
[00:35.53]
[00:37.73]忽然很想告诉你
[00:39.60]
[00:41.19]谢谢你过去带给我的美好
[00:43.90]
[00:45.69]人生挫折不少
[00:49.66]
[00:52.70]你的声音给我很多依靠
[00:56.93]
[01:00.24]听你谈未来 听你大声笑
[01:05.51]
[01:07.57]忽然很想唤醒你
[01:09.53]
[01:11.01]现在就陪我去山上绕绕
[01:14.05]
[01:15.64]你是我的宝 我一直为你感动骄傲
[01:21.50]
[01:22.50]即使梦想再累再煎熬
[01:25.65]
[01:26.36]你仍然紧紧抓牢
[01:28.30]
[01:29.73]真心的执着绝不放掉
[01:32.35]
[01:34.27]你是我的宝 我一直为你感动骄傲
[01:40.14]
[01:41.10]外面的世界再多纷扰
[01:44.33]
[01:45.19]你依旧把单纯拥抱
[01:47.47]
[01:48.51]生命的旋律越唱越高
[01:53.35]
[01:59.75]今晚听我轻轻唱
[02:04.58]
[02:07.65]我想给你一份爱的力量
[02:11.80]
[02:15.07]听我为你祈祷 听我说说话
[02:20.45]
[02:22.35]我已经打开窗
[02:23.79]
[02:26.18]准备和你迎接每天的太阳
[02:30.47]
[02:46.91]哦
[02:55.89]
[03:19.30]你是我的宝 我一直为你感动骄傲
[03:24.96]
[03:25.94]即使梦想再累再煎熬
[03:29.06]
[03:29.68]你仍然紧紧抓牢
[03:31.85]
[03:33.34]真心的执着绝不放掉
[03:35.99]
[03:37.83]你是我的宝 外面的世界再多纷扰
[03:47.95]
[03:48.54]你依旧把单纯拥抱
[03:50.99]
[03:51.94]生命的旋律越唱越高
[04:00.81]
[04:16.05]今晚听我轻轻唱
[04:20.75]
[04:24.18]我想给你一份爱的力量
[04:28.92]
[04:32.24]听我为你祈祷 听我说说话
[04:38.46]
[04:40.41]我已经打开窗
[04:42.11]
[04:45.12]准备和你迎接每天的太阳
