[ti:我要我们在一起]
[ar:邓紫棋]
[al:]
[by:]
[offset:0]
[00:00.67]我要我们在一起 - 邓紫棋
[00:02.67]词：李泉
[00:03.38]曲：李泉
[00:04.10]编曲：Lupo Groinig
[00:05.40]
[00:10.75]风远远地吹着我的脸我的手
[00:12.67]我的发我的心我的眼睛
[00:15.63]
[00:19.67]你远远的呆在那个城那个路
[00:21.78]那个房那个灯那扇窗口
[00:25.35]
[00:28.60]我静静的放着你给我的cd音乐
[00:31.96]
[00:32.47]当作背景 怎么唱 都不再煽情
[00:43.79]
[00:47.68]我记得你习惯闭着眼抱着我
[00:49.71]好像我是你的脸笑嘻嘻
[00:52.81]
[00:57.00]我不知该如何对你笑对你哭
[00:59.14]张着嘴不理你像个机器
[01:02.41]
[01:06.46]你的世界我的日子好像没有谁对谁
[01:10.06]发过脾气 过的太快 来不及
[01:20.94]
[01:25.47]唉哟 唉哟 唉哟 唉哟 唉哟
[01:31.30]
[01:34.55]你说你说我们要不要在一起
[01:40.47]
[01:43.93]柔情的日子里 生活的不费力气
[01:51.56]
[01:52.89]傻傻看你 只要我们在一起
[01:58.66]
[03:15.49]唉哟 唉哟 唉哟 唉哟 唉哟
[03:21.10]
[03:23.97]你说你说我们要不要在一起
[03:29.62]
[03:32.68]柔情的日子里 生活的不费力气
[03:40.03]
[03:41.37]傻傻看你 只要我们在一起
[03:47.00]
[03:49.94]唉哟 唉哟 唉哟 唉哟 唉哟 唉哟
[03:56.59]
[03:59.61]我说我说我要我们在一起
[04:04.98]
[04:08.27]柔情的日子里 我爱你不费力气
[04:15.81]
[04:16.91]傻傻看你 只要和你在一起
[04:22.31]
[04:26.01]不像现在只能遥远地
[04:29.71]
[04:36.45]只能遥远地 唱着你
