[ti:淋雨一直走]
[ar:张韶涵]
[al:有形的翅膀]

[00:00.72]淋雨一直走--张韶涵
[00:01.53]
[00:02.39]Oh~ 人都应该有梦 
[00:07.17]有梦就别怕痛
[00:09.47]
[00:11.17]有雷声在轰不停
[00:14.11]雨泼进眼里看不清
[00:16.60]谁急速狂飙 溅我一身 的泥泞
[00:20.63]
[00:21.81]很确定我想去哪里
[00:24.17]往天堂要跳过地狱
[00:27.05]也不恐惧 不逃避
[00:30.18]
[01:34.23][00:30.45]这不是脾气 是所谓志气(与勇气)
[01:40.28][00:36.42]你能推我下悬崖 我能学会飞行
[01:44.90][00:41.12]从不听 谁的命令(很独立)
[01:50.29][00:46.18]耳朵用来听自己的心灵
[01:54.78][00:50.94]
[02:59.06][02:38.65][01:55.24][00:51.42]淋雨一直走 是一颗宝石就该闪烁
[03:04.52][02:44.01][02:00.62][00:57.00]人都应该有梦 有梦就别怕痛
[03:08.71][02:48.41][02:05.03][01:01.24]淋雨一直走 是道阳光就该暖和
[03:14.72][02:54.21][02:10.82][01:07.08]人都应该有梦 有梦就别怕痛
[03:19.18][02:58.50][02:15.01][01:11.18]
[01:14.54]有前面盘旋的秃鹰
[01:17.62]有背后尖酸的耳语
[01:20.42]黑色的童话 是给长大 的洗礼
[01:24.73]
[01:25.28]要独特才是流行
[01:28.03]无法复制的自己
[01:30.55]让我连受伤 也有型
[01:33.86]
[02:16.94]有时掉进黑洞 有时候爬上彩虹
[02:21.08]在下一秒钟 命运如何转动 没有人会晓得Oh~
[02:26.62]我说希望无穷 你猜美梦成空
[02:31.85]相信和怀疑 总要决斗
[02:38.04]
