<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:id="@+id/layout" android:layout_height="fill_parent">
	<TextView android:id="@+id/textview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/app_name" />
		
	<TextView android:id="@+id/timerview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/timecount" />
</LinearLayout>
