
test3.o:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_init-0x18b>
  400248:	78 38                	js     400282 <_init-0x17e>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 1b                	add    %bl,(%rbx)
  400285:	98                   	cwtl   
  400286:	8b b0 e0 2f 7e d4    	mov    -0x2b81d020(%rax),%esi
  40028c:	6a b7                	pushq  $0xffffffffffffffb7
  40028e:	cc                   	int3   
  40028f:	5a                   	pop    %rdx
  400290:	48 57                	rex.W push %rdi
  400292:	e5 a0                	in     $0xa0,%eax
  400294:	b3 b4                	mov    $0xb4,%bl
  400296:	00 23                	add    %ah,(%rbx)

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	1a 00                	sbb    (%rax),%al
  4002d2:	00 00                	add    %al,(%rax)
  4002d4:	12 00                	adc    (%rax),%al
	...
  4002e6:	00 00                	add    %al,(%rax)
  4002e8:	28 00                	sub    %al,(%rax)
  4002ea:	00 00                	add    %al,(%rax)
  4002ec:	12 00                	adc    (%rax),%al
	...
  4002fe:	00 00                	add    %al,(%rax)
  400300:	01 00                	add    %eax,(%rax)
  400302:	00 00                	add    %al,(%rax)
  400304:	20 00                	and    %al,(%rax)
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	21 00                	and    %eax,(%rax)
  40031a:	00 00                	add    %al,(%rax)
  40031c:	12 00                	adc    (%rax),%al
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400333:	67 6d                	insl   (%dx),%es:(%edi)
  400335:	6f                   	outsl  %ds:(%rsi),(%dx)
  400336:	6e                   	outsb  %ds:(%rsi),(%dx)
  400337:	5f                   	pop    %rdi
  400338:	73 74                	jae    4003ae <_init-0x52>
  40033a:	61                   	(bad)  
  40033b:	72 74                	jb     4003b1 <_init-0x4f>
  40033d:	5f                   	pop    %rdi
  40033e:	5f                   	pop    %rdi
  40033f:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400343:	63 2e                	movslq (%rsi),%ebp
  400345:	73 6f                	jae    4003b6 <_init-0x4a>
  400347:	2e 36 00 70 72       	cs add %dh,%cs:%ss:0x72(%rax)
  40034c:	69 6e 74 66 00 6d 61 	imul   $0x616d0066,0x74(%rsi),%ebp
  400353:	6c                   	insb   (%dx),%es:(%rdi)
  400354:	6c                   	insb   (%dx),%es:(%rdi)
  400355:	6f                   	outsl  %ds:(%rsi),(%dx)
  400356:	63 00                	movslq (%rax),%eax
  400358:	5f                   	pop    %rdi
  400359:	5f                   	pop    %rdi
  40035a:	6c                   	insb   (%dx),%es:(%rdi)
  40035b:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400362:	72 74                	jb     4003d8 <_init-0x28>
  400364:	5f                   	pop    %rdi
  400365:	6d                   	insl   (%dx),%es:(%rdi)
  400366:	61                   	(bad)  
  400367:	69 6e 00 47 4c 49 42 	imul   $0x42494c47,0x0(%rsi),%ebp
  40036e:	43 5f                	rex.XB pop %r15
  400370:	32 2e                	xor    (%rsi),%ch
  400372:	32 2e                	xor    (%rsi),%ch
  400374:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

0000000000400376 <.gnu.version>:
  400376:	00 00                	add    %al,(%rax)
  400378:	02 00                	add    (%rax),%al
  40037a:	02 00                	add    (%rax),%al
  40037c:	00 00                	add    %al,(%rax)
  40037e:	02 00                	add    (%rax),%al

Disassembly of section .gnu.version_r:

0000000000400380 <.gnu.version_r>:
  400380:	01 00                	add    %eax,(%rax)
  400382:	01 00                	add    %eax,(%rax)
  400384:	10 00                	adc    %al,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	10 00                	adc    %al,(%rax)
  40038a:	00 00                	add    %al,(%rax)
  40038c:	00 00                	add    %al,(%rax)
  40038e:	00 00                	add    %al,(%rax)
  400390:	75 1a                	jne    4003ac <_init-0x54>
  400392:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  400398:	3a 00                	cmp    (%rax),%al
  40039a:	00 00                	add    %al,(%rax)
  40039c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003a0 <.rela.dyn>:
  4003a0:	e0 0f                	loopne 4003b1 <_init-0x4f>
  4003a2:	60                   	(bad)  
  4003a3:	00 00                	add    %al,(%rax)
  4003a5:	00 00                	add    %al,(%rax)
  4003a7:	00 06                	add    %al,(%rsi)
  4003a9:	00 00                	add    %al,(%rax)
  4003ab:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004003b8 <.rela.plt>:
  4003b8:	00 10                	add    %dl,(%rax)
  4003ba:	60                   	(bad)  
  4003bb:	00 00                	add    %al,(%rax)
  4003bd:	00 00                	add    %al,(%rax)
  4003bf:	00 07                	add    %al,(%rdi)
  4003c1:	00 00                	add    %al,(%rax)
  4003c3:	00 01                	add    %al,(%rcx)
	...
  4003cd:	00 00                	add    %al,(%rax)
  4003cf:	00 08                	add    %cl,(%rax)
  4003d1:	10 60 00             	adc    %ah,0x0(%rax)
  4003d4:	00 00                	add    %al,(%rax)
  4003d6:	00 00                	add    %al,(%rax)
  4003d8:	07                   	(bad)  
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 02                	add    %al,(%rdx)
	...
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 10                	add    %dl,(%rax)
  4003e9:	10 60 00             	adc    %ah,0x0(%rax)
  4003ec:	00 00                	add    %al,(%rax)
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	07                   	(bad)  
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400400 <_init>:
  400400:	48 83 ec 08          	sub    $0x8,%rsp
  400404:	e8 83 00 00 00       	callq  40048c <call_gmon_start>
  400409:	e8 12 01 00 00       	callq  400520 <frame_dummy>
  40040e:	e8 1d 02 00 00       	callq  400630 <__do_global_ctors_aux>
  400413:	48 83 c4 08          	add    $0x8,%rsp
  400417:	c3                   	retq   

Disassembly of section .plt:

0000000000400420 <printf@plt-0x10>:
  400420:	ff 35 ca 0b 20 00    	pushq  0x200bca(%rip)        # 600ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  400426:	ff 25 cc 0b 20 00    	jmpq   *0x200bcc(%rip)        # 600ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40042c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400430 <printf@plt>:
  400430:	ff 25 ca 0b 20 00    	jmpq   *0x200bca(%rip)        # 601000 <_GLOBAL_OFFSET_TABLE_+0x18>
  400436:	68 00 00 00 00       	pushq  $0x0
  40043b:	e9 e0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400440 <__libc_start_main@plt>:
  400440:	ff 25 c2 0b 20 00    	jmpq   *0x200bc2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x20>
  400446:	68 01 00 00 00       	pushq  $0x1
  40044b:	e9 d0 ff ff ff       	jmpq   400420 <_init+0x20>

0000000000400450 <malloc@plt>:
  400450:	ff 25 ba 0b 20 00    	jmpq   *0x200bba(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x28>
  400456:	68 02 00 00 00       	pushq  $0x2
  40045b:	e9 c0 ff ff ff       	jmpq   400420 <_init+0x20>

Disassembly of section .text:

0000000000400460 <_start>:
  400460:	31 ed                	xor    %ebp,%ebp
  400462:	49 89 d1             	mov    %rdx,%r9
  400465:	5e                   	pop    %rsi
  400466:	48 89 e2             	mov    %rsp,%rdx
  400469:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40046d:	50                   	push   %rax
  40046e:	54                   	push   %rsp
  40046f:	49 c7 c0 20 06 40 00 	mov    $0x400620,%r8
  400476:	48 c7 c1 90 05 40 00 	mov    $0x400590,%rcx
  40047d:	48 c7 c7 44 05 40 00 	mov    $0x400544,%rdi
  400484:	e8 b7 ff ff ff       	callq  400440 <__libc_start_main@plt>
  400489:	f4                   	hlt    
  40048a:	90                   	nop
  40048b:	90                   	nop

000000000040048c <call_gmon_start>:
  40048c:	48 83 ec 08          	sub    $0x8,%rsp
  400490:	48 8b 05 49 0b 20 00 	mov    0x200b49(%rip),%rax        # 600fe0 <_DYNAMIC+0x190>
  400497:	48 85 c0             	test   %rax,%rax
  40049a:	74 02                	je     40049e <call_gmon_start+0x12>
  40049c:	ff d0                	callq  *%rax
  40049e:	48 83 c4 08          	add    $0x8,%rsp
  4004a2:	c3                   	retq   
  4004a3:	90                   	nop
  4004a4:	90                   	nop
  4004a5:	90                   	nop
  4004a6:	90                   	nop
  4004a7:	90                   	nop
  4004a8:	90                   	nop
  4004a9:	90                   	nop
  4004aa:	90                   	nop
  4004ab:	90                   	nop
  4004ac:	90                   	nop
  4004ad:	90                   	nop
  4004ae:	90                   	nop
  4004af:	90                   	nop

00000000004004b0 <__do_global_dtors_aux>:
  4004b0:	55                   	push   %rbp
  4004b1:	48 89 e5             	mov    %rsp,%rbp
  4004b4:	53                   	push   %rbx
  4004b5:	48 83 ec 08          	sub    $0x8,%rsp
  4004b9:	80 3d 68 0b 20 00 00 	cmpb   $0x0,0x200b68(%rip)        # 601028 <__bss_start>
  4004c0:	75 4b                	jne    40050d <__do_global_dtors_aux+0x5d>
  4004c2:	bb 40 0e 60 00       	mov    $0x600e40,%ebx
  4004c7:	48 8b 05 62 0b 20 00 	mov    0x200b62(%rip),%rax        # 601030 <dtor_idx.6533>
  4004ce:	48 81 eb 38 0e 60 00 	sub    $0x600e38,%rbx
  4004d5:	48 c1 fb 03          	sar    $0x3,%rbx
  4004d9:	48 83 eb 01          	sub    $0x1,%rbx
  4004dd:	48 39 d8             	cmp    %rbx,%rax
  4004e0:	73 24                	jae    400506 <__do_global_dtors_aux+0x56>
  4004e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4004e8:	48 83 c0 01          	add    $0x1,%rax
  4004ec:	48 89 05 3d 0b 20 00 	mov    %rax,0x200b3d(%rip)        # 601030 <dtor_idx.6533>
  4004f3:	ff 14 c5 38 0e 60 00 	callq  *0x600e38(,%rax,8)
  4004fa:	48 8b 05 2f 0b 20 00 	mov    0x200b2f(%rip),%rax        # 601030 <dtor_idx.6533>
  400501:	48 39 d8             	cmp    %rbx,%rax
  400504:	72 e2                	jb     4004e8 <__do_global_dtors_aux+0x38>
  400506:	c6 05 1b 0b 20 00 01 	movb   $0x1,0x200b1b(%rip)        # 601028 <__bss_start>
  40050d:	48 83 c4 08          	add    $0x8,%rsp
  400511:	5b                   	pop    %rbx
  400512:	5d                   	pop    %rbp
  400513:	c3                   	retq   
  400514:	66 66 66 2e 0f 1f 84 	data32 data32 nopw %cs:0x0(%rax,%rax,1)
  40051b:	00 00 00 00 00 

0000000000400520 <frame_dummy>:
  400520:	48 83 3d 20 09 20 00 	cmpq   $0x0,0x200920(%rip)        # 600e48 <__JCR_END__>
  400527:	00 
  400528:	55                   	push   %rbp
  400529:	48 89 e5             	mov    %rsp,%rbp
  40052c:	74 12                	je     400540 <frame_dummy+0x20>
  40052e:	b8 00 00 00 00       	mov    $0x0,%eax
  400533:	48 85 c0             	test   %rax,%rax
  400536:	74 08                	je     400540 <frame_dummy+0x20>
  400538:	5d                   	pop    %rbp
  400539:	bf 48 0e 60 00       	mov    $0x600e48,%edi
  40053e:	ff e0                	jmpq   *%rax
  400540:	5d                   	pop    %rbp
  400541:	c3                   	retq   
  400542:	90                   	nop
  400543:	90                   	nop

0000000000400544 <main>:
  400544:	55                   	push   %rbp
  400545:	48 89 e5             	mov    %rsp,%rbp
  400548:	48 83 ec 10          	sub    $0x10,%rsp
  40054c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400553:	bf 01 00 00 00       	mov    $0x1,%edi
  400558:	e8 f3 fe ff ff       	callq  400450 <malloc@plt>
  40055d:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
  400561:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  400565:	c6 00 00             	movb   $0x0,(%rax)
  400568:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  40056c:	b8 7c 06 40 00       	mov    $0x40067c,%eax
  400571:	8b 55 fc             	mov    -0x4(%rbp),%edx
  400574:	89 d6                	mov    %edx,%esi
  400576:	48 89 c7             	mov    %rax,%rdi
  400579:	b8 00 00 00 00       	mov    $0x0,%eax
  40057e:	e8 ad fe ff ff       	callq  400430 <printf@plt>
  400583:	eb ce                	jmp    400553 <main+0xf>
  400585:	90                   	nop
  400586:	90                   	nop
  400587:	90                   	nop
  400588:	90                   	nop
  400589:	90                   	nop
  40058a:	90                   	nop
  40058b:	90                   	nop
  40058c:	90                   	nop
  40058d:	90                   	nop
  40058e:	90                   	nop
  40058f:	90                   	nop

0000000000400590 <__libc_csu_init>:
  400590:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  400595:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  40059a:	48 8d 2d 83 08 20 00 	lea    0x200883(%rip),%rbp        # 600e24 <__init_array_end>
  4005a1:	4c 8d 25 7c 08 20 00 	lea    0x20087c(%rip),%r12        # 600e24 <__init_array_end>
  4005a8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4005ad:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4005b2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4005b7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4005bc:	48 83 ec 38          	sub    $0x38,%rsp
  4005c0:	4c 29 e5             	sub    %r12,%rbp
  4005c3:	41 89 fd             	mov    %edi,%r13d
  4005c6:	49 89 f6             	mov    %rsi,%r14
  4005c9:	48 c1 fd 03          	sar    $0x3,%rbp
  4005cd:	49 89 d7             	mov    %rdx,%r15
  4005d0:	e8 2b fe ff ff       	callq  400400 <_init>
  4005d5:	48 85 ed             	test   %rbp,%rbp
  4005d8:	74 1c                	je     4005f6 <__libc_csu_init+0x66>
  4005da:	31 db                	xor    %ebx,%ebx
  4005dc:	0f 1f 40 00          	nopl   0x0(%rax)
  4005e0:	4c 89 fa             	mov    %r15,%rdx
  4005e3:	4c 89 f6             	mov    %r14,%rsi
  4005e6:	44 89 ef             	mov    %r13d,%edi
  4005e9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4005ed:	48 83 c3 01          	add    $0x1,%rbx
  4005f1:	48 39 eb             	cmp    %rbp,%rbx
  4005f4:	75 ea                	jne    4005e0 <__libc_csu_init+0x50>
  4005f6:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  4005fb:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400600:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400605:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40060a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40060f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400614:	48 83 c4 38          	add    $0x38,%rsp
  400618:	c3                   	retq   
  400619:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400620 <__libc_csu_fini>:
  400620:	f3 c3                	repz retq 
  400622:	90                   	nop
  400623:	90                   	nop
  400624:	90                   	nop
  400625:	90                   	nop
  400626:	90                   	nop
  400627:	90                   	nop
  400628:	90                   	nop
  400629:	90                   	nop
  40062a:	90                   	nop
  40062b:	90                   	nop
  40062c:	90                   	nop
  40062d:	90                   	nop
  40062e:	90                   	nop
  40062f:	90                   	nop

0000000000400630 <__do_global_ctors_aux>:
  400630:	55                   	push   %rbp
  400631:	48 89 e5             	mov    %rsp,%rbp
  400634:	53                   	push   %rbx
  400635:	48 83 ec 08          	sub    $0x8,%rsp
  400639:	48 8b 05 e8 07 20 00 	mov    0x2007e8(%rip),%rax        # 600e28 <__CTOR_LIST__>
  400640:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400644:	74 19                	je     40065f <__do_global_ctors_aux+0x2f>
  400646:	bb 28 0e 60 00       	mov    $0x600e28,%ebx
  40064b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400650:	48 83 eb 08          	sub    $0x8,%rbx
  400654:	ff d0                	callq  *%rax
  400656:	48 8b 03             	mov    (%rbx),%rax
  400659:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40065d:	75 f1                	jne    400650 <__do_global_ctors_aux+0x20>
  40065f:	48 83 c4 08          	add    $0x8,%rsp
  400663:	5b                   	pop    %rbx
  400664:	5d                   	pop    %rbp
  400665:	c3                   	retq   
  400666:	90                   	nop
  400667:	90                   	nop

Disassembly of section .fini:

0000000000400668 <_fini>:
  400668:	48 83 ec 08          	sub    $0x8,%rsp
  40066c:	e8 3f fe ff ff       	callq  4004b0 <__do_global_dtors_aux>
  400671:	48 83 c4 08          	add    $0x8,%rsp
  400675:	c3                   	retq   

Disassembly of section .rodata:

0000000000400678 <_IO_stdin_used>:
  400678:	01 00                	add    %eax,(%rax)
  40067a:	02 00                	add    (%rax),%al
  40067c:	69                   	.byte 0x69
  40067d:	2d 3e 25 64 0a       	sub    $0xa64253e,%eax
	...

Disassembly of section .eh_frame_hdr:

0000000000400684 <.eh_frame_hdr>:
  400684:	01 1b                	add    %ebx,(%rbx)
  400686:	03 3b                	add    (%rbx),%edi
  400688:	28 00                	sub    %al,(%rax)
  40068a:	00 00                	add    %al,(%rax)
  40068c:	04 00                	add    $0x0,%al
  40068e:	00 00                	add    %al,(%rax)
  400690:	9c                   	pushfq 
  400691:	fd                   	std    
  400692:	ff                   	(bad)  
  400693:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  400697:	00 c0                	add    %al,%al
  400699:	fe                   	(bad)  
  40069a:	ff                   	(bad)  
  40069b:	ff 6c 00 00          	ljmpq  *0x0(%rax,%rax,1)
  40069f:	00 0c ff             	add    %cl,(%rdi,%rdi,8)
  4006a2:	ff                   	(bad)  
  4006a3:	ff 8c 00 00 00 9c ff 	decl   -0x640000(%rax,%rax,1)
  4006aa:	ff                   	(bad)  
  4006ab:	ff                   	.byte 0xff
  4006ac:	b4 00                	mov    $0x0,%ah
	...

Disassembly of section .eh_frame:

00000000004006b0 <__FRAME_END__-0xa0>:
  4006b0:	14 00                	adc    $0x0,%al
  4006b2:	00 00                	add    %al,(%rax)
  4006b4:	00 00                	add    %al,(%rax)
  4006b6:	00 00                	add    %al,(%rax)
  4006b8:	01 7a 52             	add    %edi,0x52(%rdx)
  4006bb:	00 01                	add    %al,(%rcx)
  4006bd:	78 10                	js     4006cf <_IO_stdin_used+0x57>
  4006bf:	01 1b                	add    %ebx,(%rbx)
  4006c1:	0c 07                	or     $0x7,%al
  4006c3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  4006c9:	00 00                	add    %al,(%rax)
  4006cb:	00 1c 00             	add    %bl,(%rax,%rax,1)
  4006ce:	00 00                	add    %al,(%rax)
  4006d0:	50                   	push   %rax
  4006d1:	fd                   	std    
  4006d2:	ff                   	(bad)  
  4006d3:	ff 40 00             	incl   0x0(%rax)
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	00 0e                	add    %cl,(%rsi)
  4006da:	10 46 0e             	adc    %al,0xe(%rsi)
  4006dd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4006e0:	0b 77 08             	or     0x8(%rdi),%esi
  4006e3:	80 00 3f             	addb   $0x3f,(%rax)
  4006e6:	1a 3b                	sbb    (%rbx),%bh
  4006e8:	2a 33                	sub    (%rbx),%dh
  4006ea:	24 22                	and    $0x22,%al
  4006ec:	00 00                	add    %al,(%rax)
  4006ee:	00 00                	add    %al,(%rax)
  4006f0:	1c 00                	sbb    $0x0,%al
  4006f2:	00 00                	add    %al,(%rax)
  4006f4:	44 00 00             	add    %r8b,(%rax)
  4006f7:	00 4c fe ff          	add    %cl,-0x1(%rsi,%rdi,8)
  4006fb:	ff 41 00             	incl   0x0(%rcx)
  4006fe:	00 00                	add    %al,(%rax)
  400700:	00 41 0e             	add    %al,0xe(%rcx)
  400703:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400709:	00 00                	add    %al,(%rax)
  40070b:	00 00                	add    %al,(%rax)
  40070d:	00 00                	add    %al,(%rax)
  40070f:	00 24 00             	add    %ah,(%rax,%rax,1)
  400712:	00 00                	add    %al,(%rax)
  400714:	64 00 00             	add    %al,%fs:(%rax)
  400717:	00 78 fe             	add    %bh,-0x2(%rax)
  40071a:	ff                   	(bad)  
  40071b:	ff 89 00 00 00 00    	decl   0x0(%rcx)
  400721:	51                   	push   %rcx
  400722:	8c 05 86 06 5f 0e    	mov    %es,0xe5f0686(%rip)        # e9f0dae <_end+0xe3efd76>
  400728:	40 83 07 8f          	rex addl $0xffffff8f,(%rdi)
  40072c:	02 8e 03 8d 04 02    	add    0x2048d03(%rsi),%cl
  400732:	58                   	pop    %rax
  400733:	0e                   	(bad)  
  400734:	08 00                	or     %al,(%rax)
  400736:	00 00                	add    %al,(%rax)
  400738:	14 00                	adc    $0x0,%al
  40073a:	00 00                	add    %al,(%rax)
  40073c:	8c 00                	mov    %es,(%rax)
  40073e:	00 00                	add    %al,(%rax)
  400740:	e0 fe                	loopne 400740 <_IO_stdin_used+0xc8>
  400742:	ff                   	(bad)  
  400743:	ff 02                	incl   (%rdx)
	...

0000000000400750 <__FRAME_END__>:
  400750:	00 00                	add    %al,(%rax)
	...

Disassembly of section .ctors:

0000000000600e28 <__CTOR_LIST__>:
  600e28:	ff                   	(bad)  
  600e29:	ff                   	(bad)  
  600e2a:	ff                   	(bad)  
  600e2b:	ff                   	(bad)  
  600e2c:	ff                   	(bad)  
  600e2d:	ff                   	(bad)  
  600e2e:	ff                   	(bad)  
  600e2f:	ff 00                	incl   (%rax)

0000000000600e30 <__CTOR_END__>:
	...

Disassembly of section .dtors:

0000000000600e38 <__DTOR_LIST__>:
  600e38:	ff                   	(bad)  
  600e39:	ff                   	(bad)  
  600e3a:	ff                   	(bad)  
  600e3b:	ff                   	(bad)  
  600e3c:	ff                   	(bad)  
  600e3d:	ff                   	(bad)  
  600e3e:	ff                   	(bad)  
  600e3f:	ff 00                	incl   (%rax)

0000000000600e40 <__DTOR_END__>:
	...

Disassembly of section .jcr:

0000000000600e48 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000600e50 <_DYNAMIC>:
  600e50:	01 00                	add    %eax,(%rax)
  600e52:	00 00                	add    %al,(%rax)
  600e54:	00 00                	add    %al,(%rax)
  600e56:	00 00                	add    %al,(%rax)
  600e58:	10 00                	adc    %al,(%rax)
  600e5a:	00 00                	add    %al,(%rax)
  600e5c:	00 00                	add    %al,(%rax)
  600e5e:	00 00                	add    %al,(%rax)
  600e60:	0c 00                	or     $0x0,%al
  600e62:	00 00                	add    %al,(%rax)
  600e64:	00 00                	add    %al,(%rax)
  600e66:	00 00                	add    %al,(%rax)
  600e68:	00 04 40             	add    %al,(%rax,%rax,2)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e75 <_DYNAMIC+0x25>
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 68 06             	add    %ch,0x6(%rax)
  600e7a:	40 00 00             	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 f5                	add    %dh,%ch
  600e81:	fe                   	(bad)  
  600e82:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600e8d:	00 00                	add    %al,(%rax)
  600e8f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600e95 <_DYNAMIC+0x45>
  600e95:	00 00                	add    %al,(%rax)
  600e97:	00 30                	add    %dh,(%rax)
  600e99:	03 40 00             	add    0x0(%rax),%eax
  600e9c:	00 00                	add    %al,(%rax)
  600e9e:	00 00                	add    %al,(%rax)
  600ea0:	06                   	(bad)  
  600ea1:	00 00                	add    %al,(%rax)
  600ea3:	00 00                	add    %al,(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 0a                	add    %cl,(%rdx)
  600eb1:	00 00                	add    %al,(%rax)
  600eb3:	00 00                	add    %al,(%rax)
  600eb5:	00 00                	add    %al,(%rax)
  600eb7:	00 46 00             	add    %al,0x0(%rsi)
  600eba:	00 00                	add    %al,(%rax)
  600ebc:	00 00                	add    %al,(%rax)
  600ebe:	00 00                	add    %al,(%rax)
  600ec0:	0b 00                	or     (%rax),%eax
  600ec2:	00 00                	add    %al,(%rax)
  600ec4:	00 00                	add    %al,(%rax)
  600ec6:	00 00                	add    %al,(%rax)
  600ec8:	18 00                	sbb    %al,(%rax)
  600eca:	00 00                	add    %al,(%rax)
  600ecc:	00 00                	add    %al,(%rax)
  600ece:	00 00                	add    %al,(%rax)
  600ed0:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600edd:	00 00                	add    %al,(%rax)
  600edf:	00 03                	add    %al,(%rbx)
  600ee1:	00 00                	add    %al,(%rax)
  600ee3:	00 00                	add    %al,(%rax)
  600ee5:	00 00                	add    %al,(%rax)
  600ee7:	00 e8                	add    %ch,%al
  600ee9:	0f 60 00             	punpcklbw (%rax),%mm0
  600eec:	00 00                	add    %al,(%rax)
  600eee:	00 00                	add    %al,(%rax)
  600ef0:	02 00                	add    (%rax),%al
  600ef2:	00 00                	add    %al,(%rax)
  600ef4:	00 00                	add    %al,(%rax)
  600ef6:	00 00                	add    %al,(%rax)
  600ef8:	48 00 00             	rex.W add %al,(%rax)
  600efb:	00 00                	add    %al,(%rax)
  600efd:	00 00                	add    %al,(%rax)
  600eff:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f02:	00 00                	add    %al,(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	07                   	(bad)  
  600f09:	00 00                	add    %al,(%rax)
  600f0b:	00 00                	add    %al,(%rax)
  600f0d:	00 00                	add    %al,(%rax)
  600f0f:	00 17                	add    %dl,(%rdi)
  600f11:	00 00                	add    %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 b8 03 40 00 00    	add    %bh,0x4003(%rax)
  600f1d:	00 00                	add    %al,(%rax)
  600f1f:	00 07                	add    %al,(%rdi)
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 08                	add    %cl,(%rax)
  600f31:	00 00                	add    %al,(%rax)
  600f33:	00 00                	add    %al,(%rax)
  600f35:	00 00                	add    %al,(%rax)
  600f37:	00 18                	add    %bl,(%rax)
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 09                	add    %cl,(%rcx)
  600f41:	00 00                	add    %al,(%rax)
  600f43:	00 00                	add    %al,(%rax)
  600f45:	00 00                	add    %al,(%rax)
  600f47:	00 18                	add    %bl,(%rax)
  600f49:	00 00                	add    %al,(%rax)
  600f4b:	00 00                	add    %al,(%rax)
  600f4d:	00 00                	add    %al,(%rax)
  600f4f:	00 fe                	add    %bh,%dh
  600f51:	ff                   	(bad)  
  600f52:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f55:	00 00                	add    %al,(%rax)
  600f57:	00 80 03 40 00 00    	add    %al,0x4003(%rax)
  600f5d:	00 00                	add    %al,(%rax)
  600f5f:	00 ff                	add    %bh,%bh
  600f61:	ff                   	(bad)  
  600f62:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f65:	00 00                	add    %al,(%rax)
  600f67:	00 01                	add    %al,(%rcx)
  600f69:	00 00                	add    %al,(%rax)
  600f6b:	00 00                	add    %al,(%rax)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 f0                	add    %dh,%al
  600f71:	ff                   	(bad)  
  600f72:	ff 6f 00             	ljmpq  *0x0(%rdi)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 76 03             	add    %dh,0x3(%rsi)
  600f7a:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000600fe0 <.got>:
	...

Disassembly of section .got.plt:

0000000000600fe8 <_GLOBAL_OFFSET_TABLE_>:
  600fe8:	50                   	push   %rax
  600fe9:	0e                   	(bad)  
  600fea:	60                   	(bad)  
	...
  600fff:	00 36                	add    %dh,(%rsi)
  601001:	04 40                	add    $0x40,%al
  601003:	00 00                	add    %al,(%rax)
  601005:	00 00                	add    %al,(%rax)
  601007:	00 46 04             	add    %al,0x4(%rsi)
  60100a:	40 00 00             	add    %al,(%rax)
  60100d:	00 00                	add    %al,(%rax)
  60100f:	00 56 04             	add    %dl,0x4(%rsi)
  601012:	40 00 00             	add    %al,(%rax)
  601015:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601018 <__data_start>:
	...

0000000000601020 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000601028 <completed.6531>:
	...

0000000000601030 <dtor_idx.6533>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_init-0x400388>
   a:	74 75                	je     81 <_init-0x40037f>
   c:	2f                   	(bad)  
   d:	4c 69 6e 61 72 6f 20 	imul   $0x34206f72,0x61(%rsi),%r13
  14:	34 
  15:	2e 36 2e 33 2d 31 75 	cs ss xor %cs:%ss:0x75627531(%rip),%ebp        # 7562754f <_end+0x75026517>
  1c:	62 75 
  1e:	6e                   	outsb  %ds:(%rsi),(%dx)
  1f:	74 75                	je     96 <_init-0x40036a>
  21:	35 29 20 34 2e       	xor    $0x2e342029,%eax
  26:	36 2e 33 00          	ss xor %cs:%ss:(%rax),%eax
