[ti:想你的夜]
[ar:关]
[al:永远的永远]
[offset:0]
[00:00.98]想你的夜
[00:02.32]你知道吗
[00:04.26]没有你的日子我有多想你
[00:11.75]分手那天
[00:15.62]我看着你走远
[00:19.92]所有承诺化成了句点
[00:27.15]独自守在空荡的房间
[00:35.46]爱与痛在我心里纠缠
[00:41.90]我们的爱走到了今天
[00:49.36]是不是我太自私了一点
[00:59.08]如果爱可以重来
[01:06.55]我会为你放弃一切
[01:12.68]想你的夜
[01:16.55]多希望你能在我身边
[01:20.73]不知道你心里还能否为我改变
[01:27.28]想你的夜
[01:32.18]求你让我再爱你一遍
[01:36.02]让爱再回到原点
[01:56.11]分手那天
[01:59.61]我看着你走远
[02:04.38]所有承诺化成了句点
[02:11.31]独自守在空荡的房间
[02:19.79]爱与痛在我心里纠缠
[02:26.50]我们的爱走到了今天
[02:33.80]是不是我太自私了一点
[02:43.79]如果爱可以重来
[02:50.59]我会为你放弃一切
[02:57.14]想你的夜
[03:00.76]多希望你能在我身边
[03:05.39]不知道你心里还能否为我改变
[03:12.51]想你的夜
[03:16.19]求你让我再爱你一遍
[03:20.74]让爱再回到原点
[03:28.29]想你的夜
[03:32.18]多希望你能在我身边
[03:35.94]不知道你心里还能否为我改变
[03:43.46]想你的夜
[03:47.14]求你让我再爱你一遍
[03:51.63]让爱再回到原点
[04:12.40]回来吧 我等你


[offset:-1500]
