[ti:流浪记]
[ar:杨宗纬]
[al:我是歌手 第十一期]
[by:]
[offset:0]
[00:01.53]杨宗纬 - 流浪记
[00:03.22]原唱：纪晓君 作曲：Panai
[00:05.10]作词：Panai 编曲：梁翘柏
[00:07.09]
[00:17.42]我就这样告别山下的家
[00:21.29]我实在不愿轻易让眼泪流下
[00:29.58]我以为我并不差　不会害怕
[00:39.88]
[00:42.13]我就这样自己照顾自己长大
[00:46.18]我不想因为现实把头低下
[00:54.36]我以为我并不差　能学会虚假
[01:05.09]
[01:13.76]怎样才能够看穿面具里的谎话
[01:20.25]
[01:22.94]别让我的真心散的像沙
[01:28.30]
[01:31.67]如果有一天我变得更复杂
[01:37.48]
[01:39.91]还能不能唱出歌声里的puy uma
[01:50.46]
[02:06.80]我就这样告别山下的家
[02:10.49]我实在不愿轻易让眼泪流下
[02:18.47]我以为我并不差　不会害怕
[02:29.39]我就这样自己照顾自己长大
[02:34.95]我不想因为现实把头低下
[02:42.94]我以为我并不差　能学会虚假
[02:53.54]
[03:01.34]怎样才能够看穿面具里的谎话
[03:07.21]别让我的真心散的像沙
[03:17.00]如果有一天我变得更复杂
[03:24.49]还能不能唱出歌声里的那幅画
[03:36.66]
[03:52.01]怎样才能够看穿面具里的谎话
[03:59.62]别让我的真心散的像沙
[04:08.42]如果有一天我变得更复杂
[04:16.21]还能不能唱出歌声里的puy uma